# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HackerSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build\
# =============================================================================
# Object build statements for EXECUTABLE target HackerSim


#############################################
# Order-only phony target for HackerSim

build cmake_object_order_depends_target_HackerSim: phony || .

build CMakeFiles\HackerSim.dir\src\main.cpp.obj: CXX_COMPILER__HackerSim_unscanned_Debug C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\src\main.cpp || cmake_object_order_depends_target_HackerSim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:char8_t- /utf-8
  INCLUDES = -external:IC:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HackerSim.dir
  OBJECT_FILE_DIR = CMakeFiles\HackerSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HackerSim.dir\
  TARGET_PDB = HackerSim.pdb

build CMakeFiles\HackerSim.dir\src\game.cpp.obj: CXX_COMPILER__HackerSim_unscanned_Debug C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\src\game.cpp || cmake_object_order_depends_target_HackerSim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:char8_t- /utf-8
  INCLUDES = -external:IC:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HackerSim.dir
  OBJECT_FILE_DIR = CMakeFiles\HackerSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HackerSim.dir\
  TARGET_PDB = HackerSim.pdb

build CMakeFiles\HackerSim.dir\src\graphics.cpp.obj: CXX_COMPILER__HackerSim_unscanned_Debug C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\src\graphics.cpp || cmake_object_order_depends_target_HackerSim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:char8_t- /utf-8
  INCLUDES = -external:IC:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HackerSim.dir
  OBJECT_FILE_DIR = CMakeFiles\HackerSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HackerSim.dir\
  TARGET_PDB = HackerSim.pdb

build CMakeFiles\HackerSim.dir\src\story.cpp.obj: CXX_COMPILER__HackerSim_unscanned_Debug C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\src\story.cpp || cmake_object_order_depends_target_HackerSim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:char8_t- /utf-8
  INCLUDES = -external:IC:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HackerSim.dir
  OBJECT_FILE_DIR = CMakeFiles\HackerSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HackerSim.dir\
  TARGET_PDB = HackerSim.pdb

build CMakeFiles\HackerSim.dir\src\hacking.cpp.obj: CXX_COMPILER__HackerSim_unscanned_Debug C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\src\hacking.cpp || cmake_object_order_depends_target_HackerSim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:char8_t- /utf-8
  INCLUDES = -external:IC:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HackerSim.dir
  OBJECT_FILE_DIR = CMakeFiles\HackerSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HackerSim.dir\
  TARGET_PDB = HackerSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HackerSim


#############################################
# Link the executable HackerSim.exe

build HackerSim.exe: CXX_EXECUTABLE_LINKER__HackerSim_Debug CMakeFiles\HackerSim.dir\src\main.cpp.obj CMakeFiles\HackerSim.dir\src\game.cpp.obj CMakeFiles\HackerSim.dir\src\graphics.cpp.obj CMakeFiles\HackerSim.dir\src\story.cpp.obj CMakeFiles\HackerSim.dir\src\hacking.cpp.obj | C$:\vcpkg\installed\x86-windows\debug\lib\raylib.lib C$:\vcpkg\installed\x86-windows\debug\lib\raylib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x86-windows\debug\lib\raylib.lib  C:\vcpkg\installed\x86-windows\debug\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HackerSim.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ/hacker-sim-raylib/build/HackerSim.exe -installedDir C:/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HackerSim.dir\
  TARGET_FILE = HackerSim.exe
  TARGET_IMPLIB = HackerSim.lib
  TARGET_PDB = HackerSim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib -BC:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib -BC:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HackerSim: phony HackerSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ/hacker-sim-raylib/build

build all: phony HackerSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x86-windows\share\raylib\raylib-config-version.cmake C$:\vcpkg\installed\x86-windows\share\raylib\raylib-config.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x86-windows\share\raylib\raylib-config-version.cmake C$:\vcpkg\installed\x86-windows\share\raylib\raylib-config.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\ВИРФЦНГЕВИРНФЕГВИФЕНЫПГИВФНЕПГЫВИ\hacker-sim-raylib\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
